[33mcommit c59db2b1ddc208aa4ab99f7a86c43ba5a21a9323[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anita Guo <anitaguo49@gmail.com>
Date:   Thu Oct 1 12:53:27 2020 -0400

    EDA

[33mcommit 8cc69d71192e9d658fa59c866648709aa27afde4[m
Author: Anita Guo <anitaguo49@gmail.com>
Date:   Wed Sep 30 22:38:21 2020 -0400

    added line

[33mcommit 0da7d5db6c1c315f0423fcf14abb6a321a649d78[m
Author: Anita Guo <anitaguo49@gmail.com>
Date:   Tue Sep 29 14:48:47 2020 -0400

    updated

[33mcommit 7de0afa5b62226e238324b78f594e38ce6df5081[m
Author: Anita Guo <anitaguo49@gmail.com>
Date:   Tue Sep 29 11:09:33 2020 -0400

    updated

[33mcommit bccde5269f5fc1975776cb4ed0be31c11dd79059[m
Author: Anita Guo <anitaguo49@gmail.com>
Date:   Tue Sep 29 10:13:20 2020 -0400

    dataframe

[33mcommit 7899f605077de6d0c044a7282501e3bd27418af1[m
Author: Anita Guo <anitaguo49@gmail.com>
Date:   Tue Sep 29 10:03:53 2020 -0400

    added file

[33mcommit d3c2b393e7aed3d11d891bc8d40621f950b044f4[m
Author: anitaguo49 <54779431+anitaguo49@users.noreply.github.com>
Date:   Tue Sep 29 09:53:17 2020 -0400

    Initial commit
